# GankIo

./: .gitignore  README.md  gradle.properties
app/: GankIo-release.apk  app-beta-release.apk  app-release.apk  build.gradle
app/src/androidTest/java/sean/com/gankio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sean/com/gankio/: BaseAtivity.java  BaseSupportFragment.java  IndexActivity.java  IpModel.java  Main2Activity.java  MainActivity.java
app/src/main/java/sean/com/gankio/activity/: PhotoDetailActivity.java
app/src/main/java/sean/com/gankio/adapter/: CommonAdapter.java  GankIoModel.java  ViewPagerAdapter.java  WealAdapter.java  WealModel.java
app/src/main/java/sean/com/gankio/common/: CommonConfig.java
app/src/main/java/sean/com/gankio/controller/: GankController.java
app/src/main/java/sean/com/gankio/http/: ApiConstant.java  Client.java  HttpHolder.java
app/src/main/java/sean/com/gankio/http/service/: IService.java
app/src/main/java/sean/com/gankio/ui/: WrapContentHeightViewPager.java  dddd.java
app/src/main/java/sean/com/gankio/ui/activity/: PhotoDetailActivity.java  WebViewActivity.java
app/src/main/java/sean/com/gankio/ui/fragment/: AndroidFragment.java  AppFragment.java  ExpansionFragment.java  ForeEndFragment.java  IosFragment.java  RestVideoFragment.java  WealFragment.java
app/src/main/java/sean/com/gankio/utils/: EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener1.java  GlideModelConfig.java  GlideUtil.java  ImageLoader.java  KeyBoardUtils.java  NetUtils.java  ScreenUtils.java
app/src/main/res/anim/: inuptodown.xml  outdowntoup.xml
app/src/main/res/drawable/: color_cursor.xml  editsharp.xml
app/src/main/res/layout/: activity_base_ativity.xml  activity_main.xml  activity_main2.xml  activity_photo_detail.xml  activity_web_view.xml  common_item.xml  foot_view.xml  fragment_android.xml  fragment_app.xml  fragment_expansion.xml  fragment_fore_end.xml  fragment_ios.xml  fragment_rest_video.xml  fragment_weal.xml  nav_header.xml  search_popup.xml  tab_layout_main.xml  weal_item.xml
app/src/main/res/menu/: nar_menu.xml  toobar.xml
app/src/main/res/values/: arryas.xml  dimens.xml  strings.xml  styles.xml  styles_sean.xml
app/src/test/java/sean/com/gankio/: ExampleUnitTest.java
gank_debug/: gankio_debug.jks  gankio_debug.txt
gank_release/: gankio_release.jks  gankio_release.txt
gradle/wrapper/: gradle-wrapper.properties
