<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/weal"
            android:icon="@drawable/drawer_girls"
            android:title="@string/weal_string" />
        <item
            android:id="@+id/android"
            android:icon="@drawable/drawer_android"
            android:title="@string/android_text" />
        <item
            android:id="@+id/ios"
            android:icon="@drawable/drawer_ios"
            android:title="@string/ios" />

        <item
            android:id="@+id/rest_video"
            android:icon="@drawable/drawer_video"
            android:title="休息视频" />
        <item
            android:id="@+id/expansion_resources"
            android:icon="@drawable/drawer_resource"
            android:title="扩展资源" />
        <item
            android:id="@+id/app"
            android:icon="@drawable/drawer_app"
            android:title="App" />

        <item
            android:id="@+id/fore_end"
            android:icon="@drawable/drawer_js"
            android:title="前端" />

    </group>
</menu>