<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/images_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.91">

            <TextView
                android:id="@+id/author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="作者未知"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/publish_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:text="2017-12-12" />

            <TextView
                android:ellipsize="end"
                android:id="@+id/desc_tv"
                android:maxLines="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_tv"
                android:layout_marginRight="8dp"
                android:maxEms="13"
                android:layout_marginTop="8dp"
                android:text="可能是最优雅的切换布局的方法[android控件]" />

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="8dp"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>